E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\bin\Debug\net8.0\Practice_Sets03_01.exe
E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\bin\Debug\net8.0\Practice_Sets03_01.deps.json
E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\bin\Debug\net8.0\Practice_Sets03_01.runtimeconfig.json
E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\bin\Debug\net8.0\Practice_Sets03_01.dll
E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\bin\Debug\net8.0\Practice_Sets03_01.pdb
E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\obj\Debug\net8.0\Practice_Sets03_01.GeneratedMSBuildEditorConfig.editorconfig
E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\obj\Debug\net8.0\Practice_Sets03_01.AssemblyInfoInputs.cache
E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\obj\Debug\net8.0\Practice_Sets03_01.AssemblyInfo.cs
E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\obj\Debug\net8.0\Practice_Sets03_01.csproj.CoreCompileInputs.cache
E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\obj\Debug\net8.0\Practice_Sets03_01.dll
E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\obj\Debug\net8.0\refint\Practice_Sets03_01.dll
E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\obj\Debug\net8.0\Practice_Sets03_01.pdb
E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\obj\Debug\net8.0\Practice_Sets03_01.genruntimeconfig.cache
E:\Csharp projects\Practice_Sets03\Practice_Sets03_01\obj\Debug\net8.0\ref\Practice_Sets03_01.dll
